{
  "name": "icli",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm publish .",
    "test": "node index.js"
  },
  "preferGlobal": "true",
  "bin": {
    "icli": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/i5ting/node-cli-tmpl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i5ting/node-cli-tmpl/issues"
  },
  "homepage": "https://github.com/i5ting/node-cli-tmpl",
  "dependencies": {
    "shelljs": "^0.4.0"
  }
}
